<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="D3oAr9OPKWLy7ZifCvuj">
    <mxGraphModel dx="954" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EG1EYUmVn-HIHOM36R7d-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="426" y="20" width="116" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-2" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="70" width="138" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EG1EYUmVn-HIHOM36R7d-2" target="EG1EYUmVn-HIHOM36R7d-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="300" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="591" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="814" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="510" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-19" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="590" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="590" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="590" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="590" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462" y="590" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="590" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="80" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
