<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="D3oAr9OPKWLy7ZifCvuj">
    <mxGraphModel dx="444" dy="281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EG1EYUmVn-HIHOM36R7d-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="489" y="20" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-2" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="478" y="80" width="138" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EG1EYUmVn-HIHOM36R7d-2" target="EG1EYUmVn-HIHOM36R7d-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="178" y="160" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276" y="160" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="176" y="310" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276" y="310" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396" y="160" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396" y="310" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616" y="160" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="160" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="836" y="160" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="160" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-19" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="530" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="640" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="640" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="640" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="640" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="640" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="640" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1077" y="640" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1171" y="640" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1364" y="640" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1459" y="640" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="640" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1269" y="640" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-32" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="709" y="657.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="692.5" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="769" y="692.5" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-35" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="909" y="657.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="692.5" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="969" y="692.5" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="EG1EYUmVn-HIHOM36R7d-2" target="EG1EYUmVn-HIHOM36R7d-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="390" as="sourcePoint" />
            <mxPoint x="820" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="780" width="75" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="780" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="EG1EYUmVn-HIHOM36R7d-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="100" as="sourcePoint" />
            <mxPoint x="650" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="130" as="sourcePoint" />
            <mxPoint x="270" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="130" as="sourcePoint" />
            <mxPoint x="320" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EG1EYUmVn-HIHOM36R7d-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="EG1EYUmVn-HIHOM36R7d-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="210" as="sourcePoint" />
            <mxPoint x="220" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
