<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_RV1ePC5Nv739hxuEpbs">
    <mxGraphModel dx="432" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qKrq1qoh2RCrOrqaUQ1r-1" target="qKrq1qoh2RCrOrqaUQ1r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qKrq1qoh2RCrOrqaUQ1r-1" target="qKrq1qoh2RCrOrqaUQ1r-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-1" value="鲁棒感知哈希实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qKrq1qoh2RCrOrqaUQ1r-2" target="qKrq1qoh2RCrOrqaUQ1r-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qKrq1qoh2RCrOrqaUQ1r-2" target="qKrq1qoh2RCrOrqaUQ1r-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-2" value="核心功能模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-3" value="实验测试模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qKrq1qoh2RCrOrqaUQ1r-6" target="qKrq1qoh2RCrOrqaUQ1r-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-6" value="visualhash类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101" y="243" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qKrq1qoh2RCrOrqaUQ1r-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="331.20000000000005" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-7" value="图像处理工具" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="243" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qKrq1qoh2RCrOrqaUQ1r-8" target="qKrq1qoh2RCrOrqaUQ1r-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-8" value="图像预处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101" y="313" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qKrq1qoh2RCrOrqaUQ1r-10" target="qKrq1qoh2RCrOrqaUQ1r-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-10" value="DCT变换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101" y="373" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qKrq1qoh2RCrOrqaUQ1r-11" target="qKrq1qoh2RCrOrqaUQ1r-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-11" value="哈希生成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101" y="443" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-12" value=" 相似度判断" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101" y="503" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qKrq1qoh2RCrOrqaUQ1r-18" target="qKrq1qoh2RCrOrqaUQ1r-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-18" value="高斯噪声添加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="313" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qKrq1qoh2RCrOrqaUQ1r-19" target="qKrq1qoh2RCrOrqaUQ1r-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-19" value="JPEG压缩模拟" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="373" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-20" value="亮度调整" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="443" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-26" value="实验测试模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="243" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-27" value="实验测试模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="313" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-28" value="实验测试模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-29" value="实验测试模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="443" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
