<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_RV1ePC5Nv739hxuEpbs">
    <mxGraphModel dx="472" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qKrq1qoh2RCrOrqaUQ1r-1" target="qKrq1qoh2RCrOrqaUQ1r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qKrq1qoh2RCrOrqaUQ1r-1" target="qKrq1qoh2RCrOrqaUQ1r-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-1" value="鲁棒感知哈希实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-2" value="核心功能模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-3" value="实验测试模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKrq1qoh2RCrOrqaUQ1r-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
