<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_RV1ePC5Nv739hxuEpbs">
    <mxGraphModel dx="472" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nDgUD_5YUep0-nTtYtdX-1" value="电源模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nDgUD_5YUep0-nTtYtdX-2" value="&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: Calibri;&quot;&gt;MSPG35007&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nDgUD_5YUep0-nTtYtdX-3" value="陀螺仪" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nDgUD_5YUep0-nTtYtdX-4" value="TB6612驱动" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="490" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
